{
  "name": "guildops",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "pnpm -r format",
    "ops:rehearsal": "bash scripts/rehearsal.sh",
    "ops:rehearsal:report": "bash scripts/rehearsal-report.sh",
    "ops:release-check": "bash scripts/release-checklist.sh",
    "ops:demo-status:snapshot": "bash scripts/demo-status-snapshot.sh",
    "ops:alert:discord": "bash scripts/discord-ops-alert.sh"
  }
}
